# split window in same pwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

set -g status-right-length 100
set -g status-right "#(~/bin/bar-battery) %F %R "

# automatically set window title
setw -g automatic-rename on
set -g focus-events on
