# Commands
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bar
set -g status-right-length 100
set -g status-right "#H #(~/bin/bar-battery) %d %b %R "
