background #16161C
# foreground #FFFFFF
foreground #E8E8E8

cursor #a4a1a1

selection_background #8181B3
selection_foreground #232530

# greys
color0 #1A1C23
color8 #1C1E26

# reds (prio 1)
color1 #E95678
color9 #EC6A88

# greens (prio 2)
color2 #29D398
color10 #3FDAA4

# yellows (prio 3)
color3 #FAB795
color11 #FBC3A7

# blues (prio 4)
color4 #26BBD9
color12 #3FC6DE

# purples (prio 5)
color5 #EE64AE
color13 #F075B7

# light blues (prio 6)
color6 #59E3E3
color14 #6BE6E6

# muted foreground (prio 7)
color7 #FADAD1
color15 #FDF0ED
