[Base]
; main: F09383
main_fg                               = F09383
secondary_fg                          = DEDEDE
main_bg                               = 16161C
sidebar_and_player_bg                 = 16161C
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = F09383
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = FAB795
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = FAB795
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF