set -as terminal-overrides ",xterm*:RGB"

# bar
set -g status-bg default
setw -g pane-active-border-style ''
set-option -g history-limit 10000000

# binds
bind-key -n C-Down select-pane -D
bind-key -n C-f resize-pane -Z
bind-key -n C-Up select-pane -U
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n S-PageUp copy-mode -e\; send-keys -X halfpage-up

# instantos config
# https://github.com/instantOS/dotfiles/blob/master/tmux.conf
bind k send-keys -t.- 'tmkill' Enter

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# styling
set -g status-bg black
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "

# turn on window titles
set -g set-titles on

# set wm window title string
set -g set-titles-string '#W'

# automatically set window title
setw -g automatic-rename on
set -g focus-events on
