set -as terminal-overrides ",xterm*:RGB"

# bar
set -g status-bg default
setw -g pane-border-style fg=colour233
setw -g pane-active-border-style fg=colour233
set-option -g history-limit 10000000

# binds
bind-key -n C-Down select-pane -D
bind-key -n C-f resize-pane -Z
bind-key -n C-Up select-pane -U
bind-key -n S-PageUp copy-mode -e\; send-keys -X halfpage-up

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# styling
set -g status-bg black
set -g status-fg cyan

set -g status-left "#[reverse] #I #[noreverse] 🞄 \ \ \ \ \ "
set -g status-right " #{?client_prefix,⬤, } #(bar-cpuload) #(bar-memload) "

set-option -g status-left-length 30
set-option -g status-right-length 30
set -g status-justify centre

set -g window-status-current-format " #W "
set -g window-status-format "#[fg=black]#[bg=yellow] #W "

# turn on window titles
set -g set-titles on

# set wm window title string
set -g set-titles-string "#W"

# automatically set window title
setw -g automatic-rename on
set -g focus-events on
