# Modified source: https://github.com/instantOS/dotfiles/blob/master/tmux.conf

# bind = C-b + KEY

bind K send-keys -t.- 'tmkill' Enter

# split window in same pwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# styling
set -g status-bg black
set -g status-fg white

set -g status-right-length 100
set -g status-right "#(~/bin/bar-battery) %F %R "

# turn on window titles
set -g set-titles on

# set wm window title string
set -g set-titles-string '#W'

# automatically set window title
setw -g automatic-rename on
set -g focus-events on
