[global]
	frame_color = "#FAC29A"
	separator_color = "#e9e9f4"
	geometry = "500x7-30+40"
	frame_width = 3
	padding = 8
	horizontal_padding = 8
	history_length = 1
	corner_radius = 12
	icon_position = left
	max_icon_size=128
	word_wrap = yes
	mouse_right_click = do_action
	mouse_middle_click = close_all
	mouse_left_click = close_current
	format = "<b>%s</b>\n%b"
	show_indicators = yes
	dmenu = /usr/bin/instantmenu -p dunst

[urgency_low]
    background = "#1C1E26"
    foreground = "#CCCCCC"
    timeout = 10
    # icon = /path/to/icon

[urgency_normal]
    background = "#1C1E26"
    foreground = "#ffffff"
    frame_color = "#1AA1E5"
    timeout = 10
    # icon = /path/to/icon

[urgency_critical]
    background = "#2"
    foreground = "#1C1E26"
    frame_color = "#E95678"
    timeout = 0
    # icon = /path/to/icon
