{
  "indentWidth": 2,
  "useTabs": false,
  "lineWidth": 100,
  "followSymlinks": true,
  "useHashbangs": true,
  "hashbangs": {
    "#!/usr/bin/env -S deno run": "ts",
    "#!/usr/bin/env bash": "sh",
    "#!/usr/bin/env node": "js"
  },
  "typescript": {
    // https://dprint.dev/plugins/typescript/config/
    "quoteProps": "asNeeded",
    "quoteStyle": "preferSingle",
    "trailingCommas": "never",
    "preferHanging": true,
    "functionExpression.flatIife": true
  },
  "json": {
    // https://dprint.dev/plugins/json/config/
    "trailingCommas": "never"
  },
  "markdown": {
  },
  "toml": {
  },
  "dockerfile": {
    // https://dprint.dev/plugins/dockerfile/config/
  },
  "jupyter": {
  },
  "malva": {
  },
  "markup": {
    // https://dprint.dev/plugins/markup_fmt/config/
    "scriptIndent": true
  },
  "yaml": {
    // https://dprint.dev/plugins/pretty_yaml/config/
    "quotes": "preferSingle"
  },
  "graphql": {
    // https://dprint.dev/plugins/pretty_graphql/config
  },
  "go-shfmt": {
    "associations": [
      "**/*.bash",
      "**/*.zsh",
      "**/.bash_login",
      "**/.bash_logout",
      "**/.bash_profile",
      "**/.bashrc",
      "**/.profile",
      "**/.zlogin",
      "**/.zlogout",
      "**/.zprofile",
      "**/.zshenv",
      "**/.zshrc"
    ]
  },
  "exec": {
    // https://github.com/dprint/dprint-plugin-exec/
  },
  "excludes": [
    ".cargo_home",
    ".git",
    "**/.DS_Store",
    "**/.svelte-kit",
    "**/*-lock.yaml",
    "**/build",
    "**/node_modules",
    "**/package",
    "**/vendor",
    "**/yaml.lock",
    "gh-pages",
    "target"
  ],
  "plugins": [
    "https://github.com/mridang/dprint-go/releases/download/v1.4.0/gofmt.wasm",
    "https://github.com/mridang/dprint-go/releases/download/v1.4.0/shfmt.wasm",
    "https://plugins.dprint.dev/dockerfile-0.4.1.wasm",
    "https://plugins.dprint.dev/exec-0.7.2.json@6c30bd00dfb176774ece412d0fbf149478269ecc92c55ab2d6f4116938ed993e",
    "https://plugins.dprint.dev/g-plane/malva-v0.16.0.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/json-0.22.0.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.3.wasm",
    "https://plugins.dprint.dev/markdown-0.22.1.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/typescript-0.96.1.wasm"
  ]
}
