{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "includes": [
    "**/*.css",
    "**/*.dockerfile",
    "**/*.go",
    "**/*.html",
    "**/*.js",
    "**/*.json",
    "**/*.jsonc",
    "**/*.jsx",
    "**/*.md",
    "**/*.py",
    "**/*.rs",
    "**/*.rs",
    "**/*.sass",
    "**/*.scss",
    "**/*.bash",
    "**/*.sh",
    "**/*.zsh",
    "**/.bash_login",
    "**/.bash_logout",
    "**/.bash_profile",
    "**/.bashrc",
    "**/.profile",
    "**/.zlogin",
    "**/.zlogout",
    "**/.zprofile",
    "**/.zshenv",
    "**/.zshrc",
    "**/*.svelte",
    "**/*.toml",
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "**/*.vue",
    "**/*.yaml",
    "**/*.yml",
    "**/docker-compose.*.yml",
  ],
  "indentWidth": 2,
  "useTabs": false,
  "lineWidth": 100,
  "typescript": {
    // https://dprint.dev/plugins/typescript/config/
    "quoteStyle": "preferSingle",
    "trailingCommas": "never",
    "quoteProps": "asNeeded",
  },
  "json": {
    // https://dprint.dev/plugins/json/config/
  },
  "markdown": {
  },
  "toml": {
  },
  "dockerfile": {
    // https://dprint.dev/plugins/dockerfile/config/
  },
  "ruff": {
  },
  "jupyter": {
  },
  "malva": {
  },
  "markup": {
    // https://dprint.dev/plugins/markup_fmt/config/
    "scriptIndent": true,
  },
  "yaml": {
    // https://dprint.dev/plugins/pretty_yaml/config/
  },
  "graphql": {
  },
  "go-shfmt": {
    "associations": [
      "**/*.bash",
      "**/*.zsh",
      "**/.bash_login",
      "**/.bash_logout",
      "**/.bash_profile",
      "**/.bashrc",
      "**/.profile",
      "**/.zlogin",
      "**/.zlogout",
      "**/.zprofile",
      "**/.zshenv",
      "**/.zshrc",
    ],
  },
  "exec": {
    "cwd": "${configDir}",

    "lineWidth": 120,
    "indentWidth": 2,
    "useTabs": false,
    "cacheKey": "1",
    "timeout": 30,

    "commands": [{
      "command": "rustfmt --edition 2024",
      "exts": ["rs"],
      "cacheKeyFiles": [
        "rustfmt.toml",
        "rust-toolchain.toml",
      ],
    }],
  },
  "excludes": [
    "**/node_modules",
    "**/build",
    "**/.svelte-kit",
    "**/package",
    "**/*-lock.yaml",
    "**/yaml.lock",
    "**/.DS_Store",
  ],
  "plugins": [
    "https://github.com/mridang/dprint-go/releases/download/v1.4.0/gofmt.wasm@1232f6d1957ace66359aa03de0a0aac3e900d44e",
    "https://github.com/mridang/dprint-go/releases/download/v1.4.0/shfmt.wasm@1232f6d1957ace66359aa03de0a0aac3e900d44e",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.26.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.1.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/ruff-0.7.4.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
  ],
}
