{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "indentWidth": 2,
  "useTabs": false,
  "lineWidth": 100,
  "typescript": {
    // https://dprint.dev/plugins/typescript/config/
    "$schema": "https://plugins.dprint.dev/dprint/dprint-plugin-typescript/latest/schema.json",
    "preferSingleLine": true,
    "quoteProps": "asNeeded",
    "quoteStyle": "preferSingle",
    "trailingCommas": "never",
    "preferHanging": true,
    "functionExpression.flatIife": true,
  },
  "json": {
    // https://dprint.dev/plugins/json/config/
  },
  "markdown": {
  },
  "toml": {
  },
  "dockerfile": {
    // https://dprint.dev/plugins/dockerfile/config/
  },
  "ruff": {
  },
  "jupyter": {
  },
  "malva": {
  },
  "markup": {
    // https://dprint.dev/plugins/markup_fmt/config/
    "scriptIndent": true,
  },
  "yaml": {
    // https://dprint.dev/plugins/pretty_yaml/config/
    "quotes": "preferSingle",
  },
  "graphql": {
  },
  "go-shfmt": {
    "associations": [
      "**/*.bash",
      "**/*.zsh",
      "**/.bash_login",
      "**/.bash_logout",
      "**/.bash_profile",
      "**/.bashrc",
      "**/.profile",
      "**/.zlogin",
      "**/.zlogout",
      "**/.zprofile",
      "**/.zshenv",
      "**/.zshrc",
    ],
  },
  "excludes": [
    ".cargo_home",
    ".git",
    "**/.DS_Store",
    "**/.svelte-kit",
    "**/*-lock.yaml",
    "**/build",
    "**/node_modules",
    "**/package",
    "**/yaml.lock",
    "gh-pages",
    "target",
  ],
  "plugins": [
    "https://github.com/mridang/dprint-go/releases/download/v1.4.0/shfmt.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.26.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/json-0.21.3.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.1.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/typescript-0.96.0.wasm",
  ],
}
