{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "indentWidth": 2,
  "typescript": {
    "semiColons": "asi",
    "quoteStyle": "preferSingle",
  },
  "json": {
  },
  "markdown": {
  },
  "toml": {
  },
  "dockerfile": {
  },
  "ruff": {
  },
  "jupyter": {
  },
  "malva": {
  },
  "markup": {
  },
  "yaml": {
  },
  "graphql": {
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/ruff-0.6.11.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm",
  ],
}
