{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "indentWidth": 2,
  "lineWidth": 100,
  "typescript": {
    // https://dprint.dev/plugins/typescript/config/
    "quoteStyle": "preferSingle",
    "trailingCommas": "never",
  },
  "json": {
    // https://dprint.dev/plugins/json/config/
  },
  "markdown": {
  },
  "toml": {
  },
  "dockerfile": {
  },
  "ruff": {
  },
  "jupyter": {
  },
  "malva": {
  },
  "markup": {
    // https://dprint.dev/plugins/markup_fmt/config/
    "scriptIndent": true,
  },
  "yaml": {
  },
  "graphql": {
  },
  "exec": {
    "cwd": "${configDir}",

    "lineWidth": 120,
    "indentWidth": 2,
    "useTabs": false,
    "cacheKey": "1",
    "timeout": 30,

    "commands": [{
      "command": "rustfmt --edition 2024",
      "exts": ["rs"],
      "cacheKeyFiles": [
        "rustfmt.toml",
        "rust-toolchain.toml",
      ],
    }, {
      // TODO: Shell formatter does not work
      "command": "shfmt",
      "exts": ["sh", "zshrc", "zsh"],
      "cacheKeyFiles": [],
    }],
  },
  "excludes": [
    "**/node_modules",
    "**/build",
    "**/.svelte-kit",
    "**/package",
    "**/*-lock.yaml",
    "**/yaml.lock",
    "**/.DS_Store",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/ruff-0.6.11.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
  ],
}
