; Icons: https://material.io/resources/icons/

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user-modules.ini

[bar/i3]
bottom = true

modules-left = menu-apps i3
modules-right = cpu memory temperature updates-arch network gmail date

background = ${color.bg}

overline-size = 2
overline-color = ${color.red}

padding = 2
padding-left = 4
padding-right = 5

module-margin = 2

font-0 = "Dejavu:size=10;2"
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
