! special
*.foreground:   #f3f3f3
*.background:   #292A2B
*.cursorColor:  #FFFFFF

! black
*.color0:       #737373
*.color8:       #737373

! red
*.color1:       #FF506D
*.color9:       #FF506D

! green
*.color2:       #19F9D8
*.color10:      #19F9D8

! yellow
*.color3:       #FFCC95
*.color11:      #FFCC95

! blue
*.color4:       #6CB1FF
*.color12:      #6CB1FF

! magenta
*.color5:       #BCAAFE
*.color13:      #BCAAFE

! cyan
*.color6:       #43D5EC
*.color14:      #43D5EC

! white
*.color7:       #F3F3F3
*.color15:      #FFFFFF

! cursor size
Xcursor.size: 24
