! special
*.foreground:  #f3f3f3
*.background:  #0D0D0F
*.cursorColor: #F81CE5

! black
*.color0:      #141317
*.color8:      #686868

! red
*.color9:      #FF506D
*.color1:      #FF94A3

! green
*.color2:      #D9FFF5
*.color10:     #19F9D8

! yellow
*.color3:      #FFDFBD
*.color11:     #FFCC95

! blue
*.color4:      #A6CEFF
*.color12:     #6CB1FF

! magenta
*.color5:      #CDBFFE
*.color13:     #BCAAFE

! cyan
*.color6:      #8FE5F3
*.color14:     #43D5EC

! white
*.color7:      #C7C7C7
*.color15:     #FFFFFF
