! special
*.foreground:   #E6E6E6
*.background:   #292a2b
*.cursorColor:  #FFFFFF

! black
*.color0:       #222223
*.color8:       #222223

! red
*.color1:       #FF4B82
*.color9:       #FF4B82

! green
*.color2:       #4AFF86
*.color10:      #4AFF86

! yellow
*.color3:       #FFCC95
*.color11:      #FFCC95

! blue
*.color4:       #6cb1ff
*.color12:      #6cb1ff

! magenta
*.color5:       #BCAAFE
*.color13:      #BCAAFE

! cyan
*.color6:       #19f9d8
*.color14:      #19f9d8

! white
*.color7:       #f3f3f3
*.color15:      #f3f3f3

! cursor size
Xcursor.size: 24

! xterm config
xterm*faceName: Dank Mono
xterm*faceSize: 11

! double-click to select whole URLs
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! scroll on key input
xterm*scrollKey: true

! copy and pasting
xterm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: true
