! special
*.foreground:  #dddddd
*.background:  #0D0D0F
*.cursorColor: #F81CE5

! black
*.color0:      #141317
*.color8:      #767676

! red
*.color1:      #dd405a
*.color9:      #FF506D

! green
*.color2:      #06dbbb
*.color10:     #19F9D8

! yellow
*.color3:      #e7b279
*.color11:     #FFCC95

! blue
*.color4:      #5c95d6
*.color12:     #6CB1FF

! magenta
*.color5:      #a28fe5
*.color13:     #BCAAFE

! cyan
*.color6:      #23bfd7
*.color14:     #43D5EC

! white
*.color7:      #E1E1E2
*.color15:     #FFFFFF
