! special
*.foreground:   #f3f3f3
*.background:   #292A2B
*.cursorColor:  #FFFFFF

! black
*.color0:       #737373
*.color8:       #737373

! red
*.color1:       #FF506D
*.color9:       #FF506D

! green
*.color2:       #19F9D8
*.color10:      #19F9D8

! yellow
*.color3:       #FFCC95
*.color11:      #FFCC95

! blue
*.color4:       #6CB1FF
*.color12:      #6CB1FF

! magenta
*.color5:       #BCAAFE
*.color13:      #BCAAFE

! cyan
*.color6:       #43D5EC
*.color14:      #43D5EC

! white
*.color7:       #F3F3F3
*.color15:      #FFFFFF

! cursor size
Xcursor.size: 24

! xterm config
xterm*faceName: Dank Mono
xterm*faceSize: 11

! double-click to select whole URLs
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! scroll on key input
xterm*scrollKey: true

! copy and pasting
xterm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: true
