! horiceon

*.background: #1C1E26
*.foreground: #D5D8DA

! black
*color0: #2F3240
*color8: #404557

! red
*color1: #E95678
*color9: #FBC3A7

! green
*color2: #29D398
*color10: #3FDAA4

! yellow
*color3: #D8D782
*color11: #CFCD63

! blue
*color4: #1AA1E5
*color12: #47B4EB

! magenta
*color5: #EE64AE
*color13: #F075B7

! cyan
*color6: #59E3E3
*color14: #6BE6E6

! white
*color7: #CCCCCC
*color15: #FFFFFF

! cursor size
Xcursor.size: 24

! xterm config
xterm*faceName: Dank Mono
xterm*faceSize: 11

! double-click to select whole URLs
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! scroll on key input
xterm*scrollKey: true

! copy and pasting
xterm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: true
